<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7eda6e"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#335611"
        />



    <CheckBox
        android:id="@+id/milkCheckboxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/milk_text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#335611"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/sugerCheckboxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suger_text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#335611"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/waterCheckboxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water_text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#335611"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/showButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/resultViewId"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />




</LinearLayout>